<!-- <div id="app_container" class="{{configurations.theme | lowercase}}-theme">

  <ngx-toasta></ngx-toasta>
  <div class='container'>
    <nav id="header" class="app-component navbar navbar-inner navbar-fixed-top">
      <nav class="container">
        <div class="navbar-header">
          <button type="button" class="app-component navbar-toggle collapsed" data-toggle="collapse" data-target=".menuItemsContainer.app-component" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a ngPreserveWhitespaces class="app-component navbar-brand" routerLink="/">
            <img [src]="appLogo" alt="logo">
            <span class="app-component appTitle">{{appTitle}}</span>
          </a>
        </div>
        <div *ngIf="isUserLoggedIn" class="app-component collapse navbar-collapse menuItemsContainer">
          <ul class="app-component nav navbar-nav nav-pills navBarPadding">
            <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"><a routerLink=""><span class="glyphicon glyphicon-home"></span></a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" routerLink="/patrolcars" role="button" aria-haspopup="true" aria-expanded="false">الصيانه</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" routerLink="/patrolcars">الدوريات</a>

                  <a class="dropdown-item" routerLink="/patrolcarsinventory">تقارير الاستلام والتسليم الأجهزة</a>
                  <a class="dropdown-item" routerLink="/handhelds">الأجهزة</a>
                <a class="dropdown-item" routerLink="/handheldsinventory">تقارير الاستلام والتسليم الدوريات</a>
                <a class="dropdown-item"  routerLink="/accessories">Accessories</a>
                <a class="dropdown-item" routerLink="/accessoriesinventory">Accessory Inventory</a>
             
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" routerLink="/dispatcher" role="button" aria-haspopup="true" aria-expanded="false">الأحوال</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item"  routerLink="/dispatcher">كشف التوزيع</a>
                  <a class="dropdown-item"  routerLink="/persons">الأفراد</a>
                <div class="dropdown-divider"></div>
               
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" routerLink="/mapviewer" role="button" aria-haspopup="true" aria-expanded="false">العمليات</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item"  routerLink="/mapviewer">الكشف</a>
                  <a class="dropdown-item"  routerLink="/mapviewer">البلاغات</a>
                  <a class="dropdown-item"  routerLink="/mapviewer">اعدادات - نوع البلاغ</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" routerLink="/map" role="button">Map Viewer</a>

            </li>
          </ul>

          <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
            <li (click)="logout()"><a href="javascript:;"><span class="glyphicon glyphicon-log-out"></span> تسجيل الخروج</a></li>
          </ul>
          <p class="app-component navbar-text navbar-right notifications-popup">
            {{'app.Welcome' | translate}}
            <a class="app-component navbar-link user-name" [popover]="popTemplate" (onHidden)="markNotificationsAsRead()" placement="bottom" [popoverTitle]="notificationsTitle" href="javascript:;" triggers="focus">
              {{userName}}
              <span *ngIf="newNotificationCount > 0" class="badge">{{newNotificationCount}}</span>
            </a>,
          </p>
          <ng-template #popTemplate>
            <notifications-viewer [isViewOnly]="true"></notifications-viewer>
          </ng-template>

          <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
            <li routerLinkActive="active"><a routerLink="/settings"><span class="glyphicon glyphicon-cog"></span></a></li>
          </ul>
          <div class="sidebar-right-toggle">
            <a #sidebarRightToggleElement (click)="toggleMenu()" href="#"><i class="fa fa-gears"></i></a>
            <app-side-nav-right [@slideInOut]="menuState" class="sidebar-right-tabs-wrapper"></app-side-nav-right>

            
          </div>
          
        </div>
        <div *ngIf="!isUserLoggedIn && router.isActive('/about', false)" class="app-component collapse navbar-collapse menuItemsContainer">
          <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
            <li routerLinkActive="active"><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span></a></li>
          </ul>
        </div>
        <div *ngIf="!isUserLoggedIn && router.isActive('/login', false) || false" class="app-component collapse navbar-collapse menuItemsContainer">
          <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
            <li routerLinkActive="active"><a routerLink="/about"><span class="glyphicon glyphicon-info-sign"></span></a></li>
          </ul>
        </div>
      </nav>
    </nav>

    <div id="pre-bootstrap" *ngIf="!removePrebootScreen" [class.prebootShow.app-component]="!isAppLoaded" class="app-component prebootStep">
      <div class="messaging">
        <h1>
          Loaded!
        </h1>
        <p>
          Patrolling
        </p>
      </div>
    </div>

    <div id="mainContent" class="app-component">
      <router-outlet></router-outlet>

    </div>



    <div id="footer">
      <div class="app-component navbar-fixed-bottom navbar-inner footer">
        <div class="container">
          <footer>
            <div class="app-component vcenter_text center-block">
              <p class="text-center text-muted">
                <span class="appName" style="font-style:italic"></span><span class="appName">MOI</span> &copy; {{getYear()}}
              </p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="shouldShowLoginModal" class="modal fade" bsModal #loginModal="bs-modal" (onShown)="onLoginModalShown()" (onHidden)="onLoginModalHidden()" (onHide)="onLoginModalHide()"
       [config]="{backdrop: 'static'}" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <app-login #loginControl isModal="true"></app-login>
    </div>
  </div>
</div> -->




<ng-container *ngIf="customLayout; else noCustomLayout">
  <router-outlet></router-outlet>
</ng-container>
<ng-template #noCustomLayout>
  <mk-layout-wrapper>
    <mk-layout-header>
      <mk-layout-header-logo>وزارة الداخلية دولة قطر</mk-layout-header-logo>
      <mk-layout-header-logo-mini>وزارة الداخلية دولة قطر</mk-layout-header-logo-mini>
      <app-header-inner></app-header-inner>
    </mk-layout-header>
    <mk-layout-sidebar-left>
      <app-sidebar-left-inner></app-sidebar-left-inner>
    </mk-layout-sidebar-left>
    <mk-layout-sidebar-right>
      <app-sidebar-right-inner></app-sidebar-right-inner>
    </mk-layout-sidebar-right>
    <mk-layout-content>
      <div mk-layout-content-before-header>
        <div *mkLoadingPage="{checkPendingHttp: true, checkPendingRoute: true}">
          <mk-material-bar></mk-material-bar>
        </div>
      </div>
      <router-outlet></router-outlet>
    </mk-layout-content>
    <mk-layout-footer>
      <mk-layout-footer-left>
      
      </mk-layout-footer-left>
      <mk-layout-footer-right>
      
      </mk-layout-footer-right>
    </mk-layout-footer>
  </mk-layout-wrapper>
</ng-template>

